# vevos

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
local-maven-repo/: deploy-diffdetective.sh
local-maven-repo/org/variantsync/diffdetective/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/variantsync/diffdetective/2.0.0/: diffdetective-2.0.0.jar.md5  diffdetective-2.0.0.jar.sha1  diffdetective-2.0.0.pom  diffdetective-2.0.0.pom.md5  diffdetective-2.0.0.pom.sha1
src/main/java/org/variantsync/vevos/: VEVOS.java
src/main/java/org/variantsync/vevos/common/: CodeMatching.java  CommitGroundTruth.java  CommitId.java  Feature.java  FileGT.java  FileGroundTruth.java  PropositionalFormula.java  RepositoryLocation.java  VariantConfiguration.java
src/main/java/org/variantsync/vevos/error/: NotImplementedException.java  VEVOSException.java  VEVOSRuntimeException.java
src/main/java/org/variantsync/vevos/extraction/: ExtractionMode.java  ExtractionOptions.java  MatchedNode.java
src/main/java/org/variantsync/vevos/simulation/: SimulationOptions.java
src/test/java/org/variantsync/vevos/extraction/: ExtractionTest.java
src/test/resources/extraction/: ifelse.source  nestedif.source
